{
	"name": "com.muxy.gateway",
	"version": "1.0.0-rc.2",
	"displayName": "Muxy Gateway",
	"description": "Muxy Gateway is the easy solution to add Twitch viewer interactivity to your game and generate revenue through Twitch Bits. Muxy's Gateway provides the necessary tools for game developers to create audience-interactive mechanics in their games. When Twitch streamers have the Muxy Gateway extension active, viewers can directly interact with your game as it's played.",
	"unity": "2020.3",
	"documentationUrl": "https://docs.muxy.io/docs/unity-gateway-tutorial/",
	"changelogUrl": "https://github.com/muxy/gateway-unity/blob/main/CHANGELOG.md",
	"licensesUrl": "https://github.com/muxy/gateway-unity/blob/main/LICENSE.md",
	"dependencies": {
		"com.unity.modules.imageconversion": "1.0.0",
		"com.unity.textmeshpro": "3.0.6"
	},
	"author": {
		"name": "Muxy",
		"email": "support+unity@muxy.io",
		"url": "https://www.muxy.io"
	}
}
